/ - if @preview
/   | TODO: Show Toolbar
.container.grid-lg
  - if @releases.length == 0
    .toast.my-2.text-center.toast-error
      | Uh-Oh! We've let the developers know that they've forgotten to add notes for this release...
  - else
    = render partial: "release", collection: @releases
  - if @app.user.subscription.show_branding?
    .text-center
      small
        a [href="https://www.appnouncements.com/?utm_source=appnouncements_release_notes&utm_medium=watermark&utm_campaign=#{@app.id}__#{CGI.escape @app.display_name}"] Powered by Appnouncements
    br