/ TODO
.container.grid-lg
  .columns
    .column.col-3
      ul.menu
        li.divider data-content="Settings"
        li.menu-item
          = link_to "Profile", settings_profile_path, class: "active"
        li.menu-item
          = link_to "Billing", settings_billing_path
    .column.col-9
      h2
        | Profile
      hr
      = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
        = f.error_notification
        .form-inputs
          = f.input :email, required: true, autofocus: true
          - if devise_mapping.confirmable? && resource.pending_reconfirmation?
            p
              | Currently waiting confirmation for:
              = resource.unconfirmed_email
          = f.input :password, autocomplete: "off", hint: "leave it blank if you don't want to change it", required: false
          = f.input :password_confirmation, required: false
          = f.input :current_password, hint: "we need your current password to confirm your changes", required: true
        .form-actions
          = f.button :submit, "Update"
      br
      hr
      br
      | TODO: Describe what will happen if they do this!
      br
      br
      = link_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete, class: "btn btn-error"