h3
  | Profile
hr
= simple_form_for(resource, as: resource_name, url: update_profile_path(resource_name), html: { method: :put }) do |f|
  = f.error_notification
  .form-inputs
    = f.input :email, required: true, autofocus: true
    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      p
        | Currently waiting confirmation for:
        = resource.unconfirmed_email
    = f.input :password, autocomplete: "off", hint: "Leave it blank if you don't want to change it", required: false
    = f.input :password_confirmation, required: false
    = f.input :current_password, hint: "We need your current password to confirm your changes", required: true
  .form-actions
    = f.button :submit, "Update"
h3.mt-5.text-danger Delete Account
hr
p
  | All your apps and release notes will be deleted.<br><br>
  | Apps released with our SDK will continue functioning, but will return an empty release notes page.<br><br>
  | Any subscriptions you have with us will be cancelled immediately and refunded in 5-7 days.
br
= link_to "Delete my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete, role: "button", class: "btn btn-danger mb-5"