.container
  .row
    .col-md-6.mx-auto
      .card
        h5.card-header Register
        .card-body
          = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), wrapper: :floating_labels_form) do |f|
            = f.error_notification
            = f.input :email, required: true, autofocus: true
            = f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length)
            = f.input :password_confirmation, required: true
            .text-center
              = f.input :tos_pp, as: :boolean, wrapper: :custom_boolean, label: 'I agree to Appnouncements\' <a href="https://www.appnouncements.com/terms-of-service/">Terms of Service</a> and <a href="https://www.appnouncements.com/privacy-policy/">Privacy Policy</a>'.html_safe
            = f.button :submit, "Register", class: "btn-primary btn-block"
      = render "devise/shared/links"