.container.grid-xs
  .panel
    .panel-header.text-center
      .panel-title.h2
        | Sign up to Appnouncements
    .panel-nav
      ul.tab.tab-block
        li.tab-item
          = link_to "Sign in", new_user_session_path
        li.tab-item
          = link_to "Sign up", new_user_registration_path, class: "active"
    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      .panel-body
        = f.error_notification
        = f.input :email, required: true, autofocus: true
        = f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length)
        = f.input :password_confirmation, required: true
      .panel-footer
        = f.button :submit, "Sign up", class: "btn-primary btn-block"
  = render "devise/shared/links"