- if !current_user
  .row.my-3
    .col
      hr
    .col-auto OR
    .col
      hr
  .list-group
    - if controller_name != 'sessions'
      = link_to "Sign in", new_session_path(resource_name), class: "list-group-item list-group-item-action font-weight-bold"
    - if devise_mapping.registerable? && controller_name != 'registrations'
      = link_to "Register for a free account", new_registration_path(resource_name), class: "list-group-item list-group-item-action font-weight-bold"
    - if devise_mapping.recoverable? && controller_name != 'passwords'
      = link_to "Forgot your password?", new_password_path(resource_name), class: "list-group-item list-group-item-action"
    - if devise_mapping.confirmable? && controller_name != 'confirmations'
      = link_to "Didn't receive confirmation instructions?", new_confirmation_path(resource_name), class: "list-group-item list-group-item-action"
    - if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks'
      = link_to "Didn't receive unlock instructions?", new_unlock_path(resource_name), class: "list-group-item list-group-item-action"
    - if devise_mapping.omniauthable?
      - resource_class.omniauth_providers.each do |provider|
        = link_to "Sign in with #{OmniAuth::Utils.camelize(provider)}", omniauth_authorize_path(resource_name, provider)