.container
  .row
    .col-md-6.mx-auto
      .card
        h5.card-header Forgot your password?
        .card-body
          = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }, wrapper: :floating_labels_form) do |f|
            = f.error_notification
            = f.input :email, required: true, autofocus: true
            = f.button :submit, "Send me reset password instructions", class: "btn-primary btn-block"
      = render "devise/shared/links"