.container.grid-xs
  .panel
    .panel-header.text-center
      .panel-title.h2
        | Sign in to Appnouncements
    .panel-nav
      ul.tab.tab-block
        li.tab-item
          = link_to "Sign in", new_user_session_path, class: "active"
        li.tab-item
          = link_to "Sign up", new_user_registration_path
    = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .panel-body
        = f.input :email, required: false, autofocus: true
        = f.input :password, required: false
        = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
      .panel-footer
        = f.button :submit, "Log in", class: "btn-primary btn-block"
  = render "devise/shared/links"