.container
  .row
    .col-md-6.mx-auto
      .card
        h5.card-header Sign in
        .card-body
          = simple_form_for(resource, as: resource_name, url: session_path(resource_name), wrapper: :floating_labels_form) do |f|
            .panel-body
              = f.input :email, required: false, autofocus: true
              = f.input :password, required: false
              .text-center
                = f.input :remember_me, as: :boolean, wrapper: :custom_boolean if devise_mapping.rememberable?
              = f.button :submit, "Log in", class: "btn-primary btn-block"
      = render "devise/shared/links"