/ TODO: Iterate over our plans
.container
  #pricing-card-deck.card-deck.mb-3.text-center
    - @plans.each do |plan|
      .card.mb-4.shadow
        .card-header
          h4.my-0.font-weight-normal = plan.name
        .card-body
          h1.card-title.pricing-card-title
            = (plan.price / 100).localize(:us).to_currency.to_s(currency: "USD", precision: 0)
            small.text-muted
              | / mo
          ul.list-unstyled.mt-3.mb-4
            - plan.metadata["display"]&.each do |text|
              li = text
          - if @subscription.plan == plan
            button.btn.btn-lg.btn-block.btn-success.disabled Active
            - if plan.status != "active"
              br
              small.text-muted
                | This plan has been discontinued. You will not be able to switch back if you change plans.
          - else
            button.btn.btn-lg.btn-block.btn-outline-primary.chargebee-checkout [data-cb-plan="#{plan.chargebee_id}"]
              = checkout_button_text
    .card.mb-4.shadow
      .card-header
        h4.my-0.font-weight-normal Need something else?
      .card-body
        a.button.btn.btn-lg.btn-block.btn-outline-primary href="javascript:void(Tawk_API.toggle())" Contact Us