h3 Billing Overview
hr
.row
  .col-sm-3 Billing Info
  .col-sm-6
    - if @customer&.default_source
      | Billing Email: 
      strong
        = @customer.email
      br
      | Credit Card (Last 4): 
      strong
        = @customer.default_source.last4
      br
      | Expiration: 
      strong
        = "#{@customer.default_source.exp_month}/#{@customer.default_source.exp_year}"
    - else
      | No billing information on file
  .col-sm-3
    = form_tag billing_path, method: "PATCH"
      script.stripe-button [data-image="https://stripe.com/img/documentation/checkout/marketplace.png" 
                            data-key="#{Rails.application.credentials[Rails.env.to_sym][:stripe_public_key]}" data-locale="auto" 
                            data-zip-code="true" data-billing-address="true" data-name="Appnouncements"
                            data-allow-remember-me="false" data-label="#{stripe_billing_button_label(@customer)}" 
                            data-panel-label="#{stripe_billing_button_label(@customer)}"
                            src="https://checkout.stripe.com/checkout.js"]
- if @invoices&.any?
  h3.mt-5 Payment History
  table.table-striped.table style="width: 100%"
    thead
      tr
        th [scope="col"] Date
        th [scope="col"] Amount
        th [scope="col"] Status
        th [scope="col"] Actions
    tbody
      = render partial: "invoice_row", collection: @invoices