.columns
  .column.col-12
    h5 Billing Overview
    .divider
.columns
  .column.col-3 Billing Info
  .column.col-6
    - if @customer.default_source
      | Billing Email: 
      strong
        = @customer.email
      br
      | Credit Card (Last 4): 
      strong
        = @customer.default_source.last4
      br
      | Expiration: 
      strong
        = "#{@customer.default_source.exp_month}/#{@customer.default_source.exp_year}"
  .column.col-3
    = form_tag billing_path, method: "PATCH"
      script.stripe-button [data-image="https://stripe.com/img/documentation/checkout/marketplace.png" 
                            data-key="#{Rails.application.credentials[Rails.env.to_sym][:stripe_public_key]}" data-locale="auto" 
                            data-zip-code="true" data-billing-address="true" data-name="Appnouncements"
                            data-allow-remember-me="false" data-label="#{stripe_billing_button_label(@customer)}" 
                            data-panel-label="#{stripe_billing_button_label(@customer)}"
                            src="https://checkout.stripe.com/checkout.js"]
.divider
br
h5 Payment History
.divider
table.table-striped style="width: 100%"
  thead
    tr.text-left
      th Date
      th Amount
      th Status
      th Actions
  tbody
    = render partial: "invoice_row", collection: @invoices
/ | asdas
/ Pull out settings sidebar into a partial and reuse
/ Figure out plan administration
/ Show delinquent Message