.container.grid-lg
  = simple_form_for app do |f|
    - if app.new_record?
      = f.input :platform, collection: [["Android", "android"], ["iOS", "ios"]], prompt: "Choose a Platform"
    = f.input :display_name
    = f.input :color, input_html: {type: :color, "data-show-input": true, "data-preferred-format": "hex"}
    = f.button :submit