= form_with(model: app, local: true) do |form|
  - if app.errors.any?
    #error_explanation
      h2
        = pluralize(app.errors.count, "error")
        |  prohibited this app from being saved:
      ul
        - app.errors.full_messages.each do |message|
          li
            = message
  .field
    = form.label :display_name
    = form.text_field :display_name
  .actions
    = form.submit
