.release-list-item.card.mb-3.p-0
  .card-body.p-3
    = link_to edit_app_release_path(@app, release_timeline_item), class: "btn btn-primary d-block text-left h5 release-title"
      = release_timeline_item.title
      - unless release_timeline_item.published
        |  (Draft)
      span.badge.badge-light.ml-2.float-right.mt-1
        = format_version(release_timeline_item)
    p.text-muted.release-preview
      = release_timeline_item.body.truncate(300, separator: "\n\n")
    p.text-right.mb-0
      = link_to edit_app_release_path(@app, release_timeline_item), class: "btn btn-sm btn-secondary mr-2 edit-release-btn"
        = octicon "pencil", "aria-label": "edit release"
      = link_to app_release_path(@app, release_timeline_item), method: "delete", data: { confirm: "Are you sure you want to delete this release?", commit: "Delete" }, role: "button", class: "btn btn-sm btn-danger delete-release-btn"
        = octicon "trashcan", "aria-label": "delete release"