.timeline-item
  .timeline-left
    a.timeline-icon
      / TODO: Use iconography to denote published/unpublished?
  .timeline-content
    .tile
      .tile-content
        | asdasd asdas dasdasd asdasd asdasd
        | asdasd asdasd ssss sss
      .tile-action
        = link_to edit_app_release_path(@app, release_timeline_item), class: "btn tooltip tooltip-left", "data-tooltip": "Edit these release notes"
          i.icon.icon-edit