.container
  .row.justify-content-center
    .col-sm-8
      h2 Billing Changes
      p.lead
        | This app will be charged at a monthly rate of 
        = (@future_invoice.monthly_increase/ 100.0).localize(:us).to_currency.to_s(:currency => "USD")
        br
        - if @future_invoice.prorated_total > 0
          | For this month, the cost will be billed at a prorated rate of 
          = (@future_invoice.prorated_total/ 100.0).localize(:us).to_currency.to_s(:currency => "USD")
      br
      = render 'form', app: @app