.container
  - if @apps.length == 0
    = render partial: "empty_apps"
  - else
    .row
      .col-sm-6
        h2 Your Apps
      .col-sm-6
        = link_to new_app_path, class: "btn btn-success float-right mr-3"
          = octicon "plus", class: "mr-2", "aria-label": "new app"
          | New App
    .row.mt-3
      = render @apps