.container.grid-lg
  - if @apps.length == 0
    = render partial: "empty"
  - else
    table
      thead
        tr
          th
            | Display name
          th[colspan="3"]
      tbody
        - @apps.each do |app|
          tr
            td
              = app.display_name
            td
              = link_to 'Show', app
            td
              = link_to 'Edit', edit_app_path(app)
            td
              = link_to 'Destroy', app, method: :delete, data: { confirm: 'Are you sure?' }
    br
    = link_to 'New App', new_app_path
