.container
  .row
    .col-sm-3
      = render partial: "app_navbar"
    #sdk-integration.col-sm-9
      h3.title
        = @app.display_name
      hr
      .content
        = render_markdown_unsafe(@markdown)