.container
  .row.justify-content-center
    .col-sm-8
      h2 New App
      p.lead
        | Add some details about your app. 
        br
        | Don't worry, you can change everything later (except the platform)
      br
      = render 'form', app: @app
