.container
  h2 New App
  p
    | Add some details about your new app.
  p
    | Don't worry, you can change everything except the platform later.
  br
  .row
    .col-sm-8
      = render 'form', app: @app
