
.container.grid-lg
  h2
    = @app.display_name
  = render partial: "tabs"
  - if @app.releases.any?
    .timeline
      = render partial: "release_timeline_item", collection: @app.releases
  - else
    = render partial: "empty_releases"