.container
  .row
    .col-sm-3
      = render partial: "app_navbar"
    .col-sm-9
      h3 Releases
      - if @app.releases.any?
        .container.grid-lg
          = link_to new_app_release_path(@app), class: "btn float-right tooltip tooltip-left", "data-tooltip": "Create a new release"
            i.icon.icon-plus
        .container.grid-lg
          .timeline
            = render partial: "release_timeline_item", collection: @app.releases
      - else
        = render partial: "empty_releases"