.container
  .row.flashes.my-2
    .col-sm-8.offset-sm-2
      .alert.alert-danger.alert-dismissible.fade.show role="alert" 
        | This app is currently disabled and release notes created here will not be shown in-app.
        br
        | To fix this, 
        = link_to "upgrade your subscription", billing_path, class: "alert-link" 
        |  or contact 
        a href="mailto:philip@appnouncements.com" class="alert-link" support
        | .
  .row
    .col-sm-3
      = render partial: "app_navbar"
    .col-sm-9
      #releases-toolbar.row
        .col-sm-6
          h3
            = @app.display_name
        .col-sm-6
          - if @app.releases.any?
            = link_to new_app_release_path(@app), class: "btn btn-primary float-right", id: "new-release-btn"
              = octicon "plus", class: "mr-2", "aria-label": "new release"
              | New Release
      hr.pb-3
      - if @app.releases.any?
        = render partial: "release_timeline_item", collection: @app.releases
      - else
        = render partial: "empty_releases"