= form_with(model: [@release.app, @release], local: true) do |form|
  - if @release.errors.any?
    #error_explanation
      h2
        = pluralize(release.errors.count, "error")
        |  prohibited this release from being saved:
      ul
        - release.errors.full_messages.each do |message|
          li
            = message
  .field
    = form.label :version
    = form.text_field :version
    = form.label :title
    = form.text_field :title
    = form.label :body
    = form.text_field :body
  .actions
    = form.submit
