.container.grid-lg
  = simple_form_for [@release.app, @release] do |f|
    = f.input :version
    = f.input :title
    #wmd-button-bar
    = f.input :body, input_html: { class: "wmd-input", id: "wmd-input", rows: 20 }
    = f.input :draft
    = f.button :submit
  javascript:
      new Markdown.Editor(Markdown.getSanitizingConverter()).run();