= javascript_include_tag 'lib/markdown'

.col-md-7
  = simple_form_for [@release.app, @release], html: { id: "release_edit" } do |f|
    = f.input :version
    - if @app.platform == "android"
      = f.input :display_version
    = f.input :title
    = f.input :body, input_html: { id: "simple-mde", rows: 20 }
    .form-group.row.mb-0
      .col-sm-9.offset-sm-3
        = f.input :draft, wrapper: :custom_boolean
    .form-group.row.mb-0
      .col-sm-9.offset-sm-3
        = f.button :submit, class: "btn-primary mr-2"
        = link_to "Cancel", app_path(@app), class: "btn btn-outline-secondary"
.col-md-5
  .device[style="margin-left: 40px; transform: scale(0.75); transform-origin: 50% 0; position: fixed;" class=device_class(@app)]
    .device-frame
      iframe.device-content[id="preview" src=""]
    .device-stripe
    .device-header
    .device-sensors
    .device-btns
    .device-power
javascript:
  init("#{@app.uuid}");