= javascript_include_tag 'lib/markdown'
.container.grid-lg
  .columns
    .col-7
      == render 'form'
    .col-5
      .device.device-iphone-8.device-spacegray[style="margin-left: 40px; margin-top: 40px; position: fixed;"]
        .device-frame
          iframe.device-content[id="preview" src=""]
        .device-stripe
        .device-header
        .device-sensors
        .device-btns
        .device-power
  =< link_to 'Back', @app