= javascript_include_tag 'lib/markdown'
.container.grid-lg
  .columns
    .col-6
      == render 'form'
    .col-6
      .device.device-iphone-8.device-spacegray[style="transform: scale(0.66); transform-origin: 50% 0;"]
        .device-frame
          img.device-content
        .device-stripe
        .device-header
        .device-sensors
        .device-btns
        .device-power
  =< link_to 'Back', @app

