app/views/application/_navbar.html.erb
<div class="bg-secondary">
  <div class="container grid-lg">
    <header class="navbar">
      <section class="navbar-section">
        <a href="#" class="navbar-brand mr-2">Appnouncements</a>
        <a href="#" class="btn btn-link">TODO</a>
      </section>
      <section class="navbar-section">
        <% if current_user %>
          <div class="dropdown dropdown-right">
            <a class="btn btn-link dropdown-toggle" tabindex="0">
              <figure class="avatar avatar-sm" data-initial="YZ" class="bg-primary"></figure>
              <i class="icon icon-caret"></i>
            </a>
            <ul class="menu">
              <li class="menu-item">
                <a href="#dropdowns">
                  Settings
                </a>
              </li>
              <li class="menu-item">
                <a href="#dropdowns">
                  Sign Out
                </a>
              </li>
            </ul>
          </div>
        <% else %>
          <a href="#" class="btn btn-sm">Sign In</a>
          <a href="#" class="btn btn-primary btn-sm ml-2">Sign Up</a>
        <% end %>
      </section>
    </header>
  </div>
</div>

app/views/application/_navbar.html.slim
.bg-secondary
  .container.grid-lg
    header.navbar
      section.navbar-section
        a.navbar-brand.mr-2 href="#"
          | Appnouncements
        = link_to "Apps", apps_url, class: "btn btn-link"
      section.navbar-section
        - if current_user
          .dropdown.dropdown-right
            a.btn.btn-link.dropdown-toggle tabindex="0"
              figure.avatar.avatar-sm.bg-primary data-initial="YZ"
              i.icon.icon-caret
            ul.menu
              li.menu-item
                a[href="#dropdowns"]
                  |  Settings 
              li.menu-item
                a[href="#dropdowns"]
                  |  Sign Out 
        - else
          a.btn.btn-sm[href="#"]
            | Sign In
          a.btn.btn-primary.btn-sm.ml-2[href="#"]
            | Sign Up
