.container.grid-lg
  header.navbar
    section.navbar-section
      a.navbar-brand.mr-2 href="/"
        | Appnouncements
    section.navbar-section
      - if current_user
        .dropdown.dropdown-right
          a.btn.btn-link.dropdown-toggle tabindex="0"
            figure.avatar.avatar-sm.bg-primary data-initial="YZ"
            i.icon.icon-caret
          ul.menu
            li.menu-item
              = link_to "Settings", profile_path
            li.menu-item
              = link_to 'Sign out', destroy_user_session_path, method: :delete
