.container
  - if current_user && (!current_user.confirmed? || current_user.pending_reconfirmation?)
    .row.flashes.my-2
      .col-sm-8.offset-sm-2
        .alert.alert-warning.alert-dismissible.fade.show role="alert" 
          | Please check your email and confirm your email address.
          br
          | Didn't receive a confirmation link? 
          = link_to "Click here", new_user_confirmation_path, class: "alert-link"
          |  to resend it.
  - if current_user.needs_billing_info? && current_user.apps.length > 1
    .row.flashes.my-2
      .col-sm-8.offset-sm-2
        .alert.alert-warning.alert-dismissible.fade.show role="alert" 
          | You are currently at your free limit. To add more apps, you will need to update your 
          = link_to 'billing information', billing_path, class: "alert-link"
          | .
  - if flash.any?
    .row.flashes.my-2
      .col-sm-8.offset-sm-2
        - flash.each do |type, message|
          div class=["alert", "alert-dismissible", "fade", "show", bootstrap_alert_class_for(type)].join(' ') role="alert" 
            = add_bootstrap_alert_link(message)
            button.close aria-label="Close" data-dismiss="alert" type="button" 
              span aria-hidden="true"  &times;