doctype html
html
  head
    title
      | Appnouncements
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
  body
    = render :partial => 'navbar'
    = render :partial => 'toasts'
    - if @app
      .container.grid-lg
        h2
          = @app.display_name
          = " - "
          = format_platform(@app)
    == yield