doctype html
html
  head
    title
      | Appnouncements
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = render partial: "analytics"
  body
    = render :partial => 'navbar'
    = render :partial => 'toasts'
    .mt-3
    == content_for?(:content) ? yield(:content) : yield
    = any_login_here if defined?(AnyLogin)
    .pt-3
    footer.footer
      .container
        span.text-muted
          | © 2018 Appnouncements
        span.text-muted.float-right
          a href="https://www.appnouncements.com/terms-of-service/" Terms of Service
          |  | 
          a href="https://www.iubenda.com/privacy-policy/83452620" Privacy Policy
    javascript:
      var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
      (function () {
          var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
          s1.async = true;
          s1.src = 'https://embed.tawk.to/5b6250dce21878736ba28abf/default';
          s1.charset = 'UTF-8';
          s1.setAttribute('crossorigin', '*');
          s0.parentNode.insertBefore(s1, s0);
      })();