doctype html
html
  head
    title
      | Appnouncements
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
  body
    = render :partial => 'navbar'
    = render :partial => 'toasts'
    .mt-3
    == content_for?(:content) ? yield(:content) : yield
    = any_login_here if defined?(AnyLogin)