- content_for :content
  .container
    .row
      .col-sm-3
        ul.nav.nav-pills.flex-column.mb-3
          li.nav-item
            = active_link_to 'Profile', edit_profile_path, class: "nav-link"
          li.nav-item
            = active_link_to 'Billing', billing_path, class: "nav-link"
      .col-sm-9
        == yield
= render template: "layouts/application"