- content_for :content
  .container
    .columns
      .column.col-3
        ul.menu
          li.divider data-content="Settings"
          li.menu-item
            = active_link_to "Profile", profile_path
          li.menu-item
            = active_link_to "Billing", billing_path
      .column.col-9.pt-2
        == yield
= render template: "layouts/application"