doctype html
html
  head
    title
      = @app.display_name
    = csrf_meta_tags
    = csp_meta_tag
    style[type="text/css"]
      = @app.css
    meta content = "width=device-width, initial-scale=1" name = "viewport"
  body
    == yield