doctype html
html
  head
    title
      = @app.display_name
    = csrf_meta_tags
    = csp_meta_tag
    meta content = "width=device-width, initial-scale=1" name = "viewport"
    style[type="text/css"]
      == @app.css
    = javascript_include_tag 'webview'
  body
    == yield
    javascript:
      lozad().observe();