doctype html
html
  head
    title
      / NOTE: IMPORTANT THAT "Appnouncements - " is in the title for Android SDK
      = "Appnouncements - #{@app.display_name}"
    = csp_meta_tag
    meta content = "width=device-width, initial-scale=1" name = "viewport"
    style[type="text/css"]
      == @app.css
    = javascript_include_tag 'webview'
  body
    == yield
    javascript:
      lozad().observe();