doctype html
html
  head
    title
      = @app.display_name
    = csrf_meta_tags
    = csp_meta_tag
    meta content = "width=device-width, initial-scale=1" name = "viewport"
    = stylesheet_link_tag    'webview', media: 'all'
  body
    == yield